{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connection": "Server=DESKTOP-2BIIV9L;Database=Acoes;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "secretkey_teste_area_de_login_com_32_caracteres",
    "Issuer": "AcoesInvestAPI",
    "Audience": "AcoesInvestClients",
    "ExpirationInMinutes": 60
  },
  "AllowedHosts": "*"
}
